PORT=5000
DB_HOST=dpg-d3fv04ndiees73bh8aig-a.oregon-postgres.render.com     # e.g. db-1234.us-east-1.render.com
DB_USER=mafeteng_db_user
DB_PASSWORD=WSJwvO6nyepizaUcoJfDBDNaVXYfXmHm
DB_NAME=mafeteng-db
DB_PORT=5432
JWT_SECRET=your_jwt_secret
